blog/src/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description", content="")
        meta(name="author", content="")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700")
        link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
        | 
        link(href="css/nucleo-icons.css", rel="stylesheet")
        link(href="css/nucleo-svg.css", rel="stylesheet")
        | 
        link(href="css/font-awesome.css", rel="stylesheet")
        link(rel="stylesheet", href="css/creativetim/creativetim.min.css")
        link(rel="icon", sizes="16x16", href="favicon.ico")
    body
        div(class="wrapper")
            header(class="header-1")
                nav(class="navbar navbar-expand-lg bg-default navbar-absolute")
                    div(class="container")
                        a(class="navbar-brand text-white", href="javascript:;") Argon 
                        button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#navbar-header-1", aria-controls="navbar-header-1", aria-expanded="false", aria-label="Toggle navigation")
                            span(class="navbar-toggler-icon")
                        div(class="collapse navbar-collapse", id="navbar-header-1")
                            div(class="navbar-collapse-header")
                                div(class="row")
                                    div(class="col-6 collapse-brand")
                                        a(href="javascript:;")
                                            img(src="https://app.creative-tim.com/argon_placeholder/brand/blue.png")
                                    div(class="col-6 collapse-close")
                                        button(class="navbar-toggler", type="button", data-toggle="collapse", data-target="#navbar-header-1", aria-controls="navbar-header-1", aria-expanded="false", aria-label="Toggle navigation")
                                            span
                                            |                       
                                            span
                            ul(class="navbar-nav mx-auto")
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="javascript:;") Home
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="javascript:;") About Us
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="javascript:;") Contact Us
                            ul(class="nav navbar-nav")
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="https://twitter.com/CreativeTim")
                                        i(class="fab fa-twitter")
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="https://www.facebook.com/CreativeTim")
                                        i(class="fab fa-facebook-square")
                                li(class="nav-item")
                                    a(class="nav-link text-white", href="https://www.instagram.com/CreativeTimOfficial")
                                        i(class="fab fa-instagram")
                div(class="page-header")
                    div(class="page-header-image", style="background-image: url('https://app.creative-tim.com/argon_placeholder/ill/p2.svg')")
                    div(class="container")
                        div(class="row")
                            div(class="col-lg-5 col-md-7 mr-auto text-left d-flex justify-content-center flex-column")
                                h3(class="display-3") Argon Blog
                                p(class="lead mt-0") The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color.
                                br
                                div(class="buttons")
                                    a(class="btn btn-danger", href="javascript:;") Got it
            section(class="section blogs-1")
                div(class="container")
                    div(class="row mb-5")
                        div(class="col-md-8")
                            h3(class="display-3") Our recent writings
                            p(class="lead mt-1") The time is now for it to be okay to be great. People in this world shun people for being great.
                    div(class="row align-items-center")
                        div(class="col-lg-3")
                            div(class="card card-blog card-background", data-animation="zooming")
                                div(class="full-background", style="background-image: url('https://app.creative-tim.com/argon_placeholder/theme/josh-appel.jpg')")
                                a(href="javascript:;")
                                    div(class="card-body")
                                        div(class="content-bottom")
                                            h6(class="card-category text-white opacity-8") New Challenges
                                            h5(class="card-title") Touch on a trend
                        div(class="col-lg-3")
                            div(class="card card-blog card-background", data-animation="zooming")
                                div(class="full-background", style="background-image: url('https://app.creative-tim.com/argon_placeholder/theme/john-hoang.jpg')")
                                a(href="javascript:;")
                                    div(class="card-body")
                                        div(class="content-bottom")
                                            h6(class="card-category text-white opacity-8") New Opportunities
                                            h5(class="card-title") Constantly growing
                        div(class="col-lg-6")
                            div(class="card card-blog card-background", data-animation="zooming")
                                div(class="full-background", style="background-image: url('https://app.creative-tim.com/argon_placeholder/theme/kit-suman.jpg')")
                                a(href="javascript:;")
                                    div(class="card-body")
                                        div(class="content-bottom")
                                            h6(class="card-category text-white opacity-8") Sales Leads
                                            h5(class="card-title") Configure Blockchain Technology
                    div(class="row align-items-center")
                        div(class="col-lg-6")
                            div(class="card card-blog card-background", data-animation="zooming")
                                div(class="full-background", style="background-image: url('https://app.creative-tim.com/argon_placeholder/sections/damian.jpg')")
                                a(href="javascript:;")
                                    div(class="card-body")
                                        div(class="content-bottom")
                                            h6(class="card-category text-white opacity-8") AI at the Edge
                                            h5(class="card-title") Research Byte
                        div(class="col-lg-3")
                            div(class="card card-blog card-background", data-animation="zooming")
                                div(class="full-background", style="background-image: url('https://app.creative-tim.com/argon_placeholder/sections/ashim.jpg')")
                                a(href="javascript:;")
                                    div(class="card-body")
                                        div(class="content-bottom")
                                            h6(class="card-category text-white opacity-8") Spectrum
                                            h5(class="card-title") Data Virtualization
                        div(class="col-lg-3")
                            div(class="card card-blog card-background", data-animation="zooming")
                                div(class="full-background", style="background-image: url('https://app.creative-tim.com/argon_placeholder/sections/odin.jpg')")
                                a(href="javascript:;")
                                    div(class="card-body")
                                        div(class="content-bottom")
                                            h6(class="card-category text-white opacity-8") Touch on a trend
                                            h5(class="card-title") New Challenges
                    button(class="btn btn-icon btn-primary mt-4", type="button")
                        span(class="btn-inner--text") Show more
                        |             
                        span(class="btn-inner--icon")
                            i(class="ni ni-bold-right")
        | 
        script(src="js/core/jquery.min.js", type="text/javascript")
        script(src="js/core/popper.min.js", type="text/javascript")
        script(src="js/core/bootstrap.min.js", type="text/javascript")
        script(src="js/plugins/perfect-scrollbar.jquery.min.js")
        | 
        script(src="js/plugins/bootstrap-switch.js")
        | 
        script(src="js/plugins/nouislider.min.js", type="text/javascript")
        | 
        script(src="js/plugins/glide.js", type="text/javascript")
        | 
        script(src="js/plugins/moment.min.js")
        | 
        script(src="js/plugins/choices.min.js", type="text/javascript")
        | 
        script(src="js/plugins/datetimepicker.js", type="text/javascript")
        | 
        script(src="js/plugins/jasny-bootstrap.min.js")
        | 
        script(src="js/plugins/headroom.min.js")
        | 
        script(src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE", type="text/javascript")
        script(src="js/argon-design-system.min.js?v=1.0.2", type="text/javascript")
        script.
                function argonScripts() {
                    if (document.querySelectorAll('.glide').length) {
                        // Carousel
                        new Glide('.glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.testimonial-glide').length) {
                        // Testimonial Carousel
                        new Glide('.testimonial-glide', {
                            type: 'carousel',
                            startAt: 0,
                            focusAt: 2,
                            perTouch: 1,
                            perView: 4
                        }).mount();
                    }
                    if (document.querySelectorAll('.map').length) {
                        ArgonKit.initGoogleMaps();
                        ArgonKit.initGoogleMaps2();
                    }
                }
                argonScripts();
                

blog/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ar blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="css/nucleo-icons.css" rel="stylesheet" />
    <link href="css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/creativetim/creativetim.min.css">
    <link rel="icon" sizes="16x16" href="favicon.ico">
  </head>
  <body>
    <div class="wrapper">
                
      <header class="header-1"><nav class="navbar navbar-expand-lg bg-default navbar-absolute"><div class="container">
            <a class="navbar-brand text-white" href="javascript:;">Argon </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header-1" aria-controls="navbar-header-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar-header-1">
              <div class="navbar-collapse-header">
                <div class="row">
                  <div class="col-6 collapse-brand">
                    <a href="javascript:;">
                      <img src="images/brand/blue.png"></a>
                  </div>
                  <div class="col-6 collapse-close">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-header-1" aria-controls="navbar-header-1" aria-expanded="false" aria-label="Toggle navigation">
                      <span></span>
                      <span></span>
                    </button>
                  </div>
                </div>
              </div>
              <ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link text-white" href="javascript:;">Home</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="javascript:;">About Us</a></li>
                <li class="nav-item"><a class="nav-link text-white" href="javascript:;">Contact Us</a></li>
              </ul><ul class="nav navbar-nav"><li class="nav-item"><a class="nav-link text-white" href="https://twitter.com/CreativeTim"><i class="fab fa-twitter"></i></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://www.facebook.com/CreativeTim"><i class="fab fa-facebook-square"></i></a></li>
                <li class="nav-item"><a class="nav-link text-white" href="https://www.instagram.com/CreativeTimOfficial"><i class="fab fa-instagram"></i></a></li>
              </ul></div>
          </div>
        </nav><div class="page-header">
          <div class="page-header-image" style="background-image: url('images/ill/p2.svg')"></div>
          <div class="container">
            <div class="row">
              <div class="col-lg-5 col-md-7 mr-auto text-left d-flex justify-content-center flex-column">
                <h3 class="display-3">Argon Blog</h3>
                <p class="lead mt-0">The time is now for it to be okay to be great. Developer experience is what matters.</p>
                <br><div class="buttons"><a class="btn btn-danger" href="javascript:;">Got it</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
                
      <section class="section blogs-1">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-8">
              <h3 class="display-3">Our recent writings</h3>
              <p class="lead mt-1">The time is now for it to be okay to be great. People in this world shun people for being great.</p>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url('images/theme/josh-appel.jpg')"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-category text-white opacity-8">New Challenges</h6>
                      <h5 class="card-title">Touch on a trend</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url('images/theme/john-hoang.jpg')"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-category text-white opacity-8">New Opportunities</h6>
                      <h5 class="card-title">Constantly growing</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url('images/theme/kit-suman.jpg')"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-category text-white opacity-8">Sales Leads</h6>
                      <h5 class="card-title">Configure Blockchain Technology</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url('images/sections/damian.jpg')"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-category text-white opacity-8">AI at the Edge</h6>
                      <h5 class="card-title">Research Byte</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url('images/sections/ashim.jpg')"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-category text-white opacity-8">Spectrum</h6>
                      <h5 class="card-title">Data Virtualization</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="card card-blog card-background" data-animation="zooming">
                <div class="full-background" style="background-image: url('images/sections/odin.jpg')"></div>
                <a href="javascript:;">
                  <div class="card-body">
                    <div class="content-bottom">
                      <h6 class="card-category text-white opacity-8">Touch on a trend</h6>
                      <h5 class="card-title">New Challenges</h5>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <button class="btn btn-icon btn-primary mt-4" type="button">
            <span class="btn-inner--text">Show more</span>
            <span class="btn-inner--icon"><i class="ni ni-bold-right"></i></span>
          </button>
        </div>
      </section>
    </div>

    <!--   Core JS Files   -->
    <script src="js/core/jquery.min.js" type="text/javascript"></script>
    <script src="js/core/popper.min.js" type="text/javascript"></script>
    <script src="js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the Carousel, full documentation here: http://jedrzejchalubek.com/ -->
    <script src="js/plugins/glide.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Select, full documentation here: https://joshuajohnson.co.uk/Choices/ -->
    <script src="js/plugins/choices.min.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://flatpickr.js.org/ -->
    <script src="js/plugins/datetimepicker.js" type="text/javascript"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="js/plugins/jasny-bootstrap.min.js"></script>
    <!-- Plugin for Headrom, full documentation here: https://wicky.nillia.ms/headroom.js/ -->
    <script src="js/plugins/headroom.min.js"></script>
    <!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript"></script>
    <script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
    <script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }
    argonScripts();
    </script>
  </body>
</html>
